.container-base {
  width: 100%;
  top: 4rem;
  position: absolute;
  box-sizing: border-box;
  padding: 2rem;
  overflow-y: auto;
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: repeat(2, 1fr);

  //   @media (min-width: 600px) {
  //     grid-template-columns: repeat(2, 1fr);
  //   }

  //   @media (min-width: 900px) {
  //     grid-template-columns: repeat(3, 1fr);
  //   }

  .container-left {
    overflow-y: auto;
    width: 100%;
    box-sizing: border-box;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  .container-right {
    margin-top: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    height: calc(100vh - 12rem);
    position: fixed;
    right: 1rem;
    width: 50%;
  }
}
